{
  "name": "recipes",
  "version": "1.0.0",
  "description": "Track recipes and build grocery lists",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./release/backend/index.js",
    "ps": "spago build --purs-args --stash",
    "test": "spago test --purs-args --stash",
    "go": "spago run -m Recipes.Backend.Main --purs-args --stash",
    "pack": "npm run ps && webpack",
    "watch": "npm run ps && webpack -w",
    "clean": "rm -r output/Recipes*",
    "release-backend": "spago bundle-app -m Recipes.Backend.Main -t release/backend/index.js",
    "release-frontend": "webpack --config webpack.config.release.js",
    "release": "npm run ps && npm run release-backend && npm run release-frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntwilson/recipes.git"
  },
  "author": "ntwilson@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ntwilson/recipes/issues"
  },
  "homepage": "https://github.com/ntwilson/recipes#readme",
  "devDependencies": {
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "decimal.js": "^10.2.1",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "url": "^0.11.0",
    "xhr2": "^0.2.1"
  }
}
